{
  "hosting": {
    "public": "out",
    "rewrites": [
      {
        "source": "/products/:id",
        "destination": "/products/[id]"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
